{
	"name": "@tmlmobilidade/repo-rinse",
	"version": "1.0.0",
	"type": "module",
	"files": [
		"dist"
	],
	"bin": {
		"repo-rinse": "src/repo-rinse.sh"
	},
	"scripts": {
		"start": "sh ./src/repo-rinse.sh"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250622.1204.50"
	}
}
