{
	"name": "tmlmobilidade",
	"version": "1.0.0",
	"description": "",
	"author": "João de Vasconcelos & Jusi Monteiro",
	"license": "ISC",
	"keywords": [],
	"main": "index.js",
	"scripts": {
		"build": "turbo build",
		"build:create-tml-app": "turbo build --filter=create-tml-app",
		"build:connectors": "turbo build --filter=@tmlmobilidade/connectors",
		"build:interfaces": "turbo build --filter=@tmlmobilidade/interfaces",
		"build:lib": "turbo build --filter=@tmlmobilidade/lib",
		"build:providers": "turbo build --filter=@tmlmobilidade/providers",
		"build:types": "turbo build --filter=@tmlmobilidade/types",
		"build:ui": "turbo build --filter=@tmlmobilidade/ui",
		"build:utils": "turbo build --filter=@tmlmobilidade/utils",
		"dev": "turbo dev",
		"dev:docs": "turbo dev --filter=@tmlmobilidade/docs",
		"lint": "turbo lint",
		"clean": "sh cleanup.sh",
		"test": "turbo test",
		"test:prod": "turbo test:prod"
	},
	"dependencies": {
		"@carrismetropolitana/eslint": "20250418.42.41",
		"eslint": "9.25.1",
		"tsx": "4.19.3",
		"turbo": "2.5.1"
	},
	"workspaces": [
		"apps/*",
		"packages/*",
		"cli/*"
	],
	"packageManager": "npm@11.3.0",
	"peerDependencyRules": {
		"allowedVersions": {
			"react": "^18.x || ^19.x",
			"react-dom": "^18.x || ^19.x"
		},
		"ignoreMissing": [
			"react",
			"react-dom"
		]
	}
}
