{
	"name": "tmlmobilidade",
	"version": "1.0.0",
	"description": "",
	"author": "João de Vasconcelos & Jusi Monteiro",
	"license": "ISC",
	"keywords": [],
	"main": "index.js",
	"scripts": {
		"build": "turbo build && npm run yalc:push",
		"build:create-tml-app": "turbo build --filter=create-tml-app && npm run yalc:push",
		"build:connectors": "turbo build --filter=@tmlmobilidade/connectors && npm run yalc:push",
		"build:interfaces": "turbo build --filter=@tmlmobilidade/interfaces && npm run yalc:push",
		"build:lib": "turbo build --filter=@tmlmobilidade/lib && npm run yalc:push",
		"build:providers": "turbo build --filter=@tmlmobilidade/providers && npm run yalc:push",
		"build:types": "turbo build --filter=@tmlmobilidade/types && npm run yalc:push",
		"build:ui": "turbo build --filter=@tmlmobilidade/ui && npm run yalc:push",
		"build:utils": "turbo build --filter=@tmlmobilidade/utils && npm run yalc:push",
		"build:packages": "turbo build --filter=./packages/* && npm run yalc:push",
		"dev": "turbo dev",
		"dev:docs": "turbo dev --filter=@tmlmobilidade/docs",
		"lint": "turbo lint",
		"clean": "sh scripts/cleanup.sh",
		"yalc:push": "command -v yalc >/dev/null 2>&1 && sh scripts/yalc.sh || echo 'yalc not installed, skipping yalc push...'",
		"test": "turbo test",
		"test:prod": "turbo test:prod"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250418.42.41",
		"eslint": "9.28.0",
		"tsx": "4.20.1",
		"turbo": "2.5.4"
	},
	"workspaces": [
		"apps/*",
		"packages/*",
		"cli/*",
		"configs/*"
	],
	"packageManager": "npm@11.4.1",
	"peerDependencyRules": {
		"allowedVersions": {
			"react": "^18.x || ^19.x",
			"react-dom": "^18.x || ^19.x"
		},
		"ignoreMissing": [
			"react",
			"react-dom"
		]
	}
}
