{
	"name": "@tmlmobilidade/docs",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"lint": "eslint --ignore-pattern '.source/**/*'",
		"postinstall": "fumadocs-mdx",
		"start": "next start"
	},
	"dependencies": {
		"@tabler/icons-react": "3.33.0",
		"@tmlmobilidade/ui": "*",
		"fumadocs-core": "15.4.2",
		"fumadocs-mdx": "11.6.6",
		"fumadocs-openapi": "9.0.3",
		"fumadocs-typescript": "4.0.5",
		"fumadocs-ui": "15.4.2",
		"next": "15.3.2",
		"postcss": "8.5.3",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"shiki": "3.4.2"
	},
	"devDependencies": {
		"@tmlmobilidade/tsconfig": "*",
		"@types/mdx": "2.0.13",
		"@types/node": "22.15.23",
		"@types/react": "19.1.6",
		"@types/react-dom": "19.1.5",
		"postcss": "8.5.3",
		"tailwindcss": "4.1.7",
		"typescript": "5.8.3"
	}
}
