{
    "extends": "@tmlmobilidade/tsconfig/lib.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "types": ["node"],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*.ts"]
}